### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n


### \u8bbe\u7f6e\u4f18\u5148\u7ea7\u522b\u3001\u4ee5\u53ca\u8f93\u51fa\u6e90 ###
log4j.rootLogger=INFO, file , stdout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 

log4j.appender.file.File=log.log
log4j.appender.file.Encoding=GBK 
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

#org.apache.log4j.ConsoleAppender（控制台），
#org.apache.log4j.FileAppender（文件），
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）


















########\u65e5\u5fd7\u4fe1\u606f\u683c\u5f0f\u6253\u5370\u683c\u5f0f\u53c2\u6570\u5217\u8868(\u5f00\u59cb)###############################################
# %d{yyyy-MM-dd HH:mm:ss} \u5f53\u524d\u65f6\u95f4\u4ee5\u53ca\u65f6\u95f4\u683c\u5f0f
# %1 \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570
# %p \u8f93\u51fa\u4f18\u5148\u7ea7 (DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL)
# %c \u8f93\u51fa\u6240\u5c5e\u7c7b\u7684\u5b8c\u5168\u9650\u5b9a\u540d
# %r \u8f93\u51fa\u4ece\u8c03\u7528\u65b9\u6cd5\u5f00\u59cb\u5230\u65e5\u5fd7\u4fe1\u606f\u6240\u7528\u7684\u6beb\u79d2\u6570
# %t \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u4e8b\u4ef6\u540d\u79f0
# %m \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u5185\u5bb9
# %n \u8f93\u51fa\u6362\u884c(window\u5e73\u53f0\u4e3a"\r\n" Unix\u5e73\u53f0\u4e3a"\n")
########\u65e5\u5fd7\u4fe1\u606f\u683c\u5f0f\u6253\u5370\u683c\u5f0f\u53c2\u6570\u5217\u8868(\u7ed3\u675f)###############################################

########\u65e5\u5fd7\u7ea7\u522b\u987a\u5e8f(\u5f00\u59cb)###############################################
#1.DEBUG
#2.INFO
#3.WARN
#4.ERROR
#5.FATAL
########\u65e5\u5fd7\u7ea7\u522b\u987a\u5e8f(\u7ed3\u675f)###############################################